DATABASE_URL=postgres://uxjejrgknjvyuu:JYvqItPowyNemHg1r0dS0C8LPQ@ec2-54-225-89-169.compute-1.amazonaws.com:5432/dc2dgc45mk5fj2
HEROKU_POSTGRESQL_GOLD_URL=postgres://uxjejrgknjvyuu:JYvqItPowyNemHg1r0dS0C8LPQ@ec2-54-225-89-169.compute-1.amazonaws.com:5432/dc2dgc45mk5fj2
